<view class="page">
	<view class="P2">蓝牙设备列表</view>
	<view class="P3">*如果无所需设备请耐心等待</view>
	<scroll-view style="height: 700rpx;" scroll-y="true">
        <block wx:for="{{devices_list}}" wx:key="index">
			<view class="P1">
				<view class="P11">{{item.name}}</view>
				<button class="bt_confirm font_code bt_public" style="padding: 0rpx;" bindtap="bluetoothConnection" data-id="{{item.deviceId}}" data-name="{{item.name}}" disabled="{{deviceId == item.deviceId ? true: false}}">{{deviceId == item.deviceId ? '已连接':'连接'}}</button>
			</view>
        </block>
    </scroll-view>
</view>
