<view class="page">
    <!-- 个人信息卡片 -->
    <view class="P1">
        <image class="P2" src="/image/icon/user_card.png">
            <view class="cu-avatar round worker_head" style="background-image:url({{userInfo.head_url==''?'/image/icon/no_head.png':userInfo.head_url}});left:30rpx;top:34rpx;position:absolute;"></view>
            <view class="user_card_info" style="left:142rpx;top:36rpx;">
                <view class="name_font">{{userInfo.real_name}}</view>
                <view class="phone_font">{{userInfo.phone}}</view>
            </view>
            <text class="user_card_info worker_font" style="right:46rpx;top:70rpx;">{{userInfo.role_name}}</text>
            <!-- <image class="user_card_info img_next" src="/image/icon/next.png" mode="widthFix" style="right:16rpx;top:80rpx"></image> -->
        </image>
    </view>

            <!-- <block wx:for="{{homePersonal}}" wx:key="index">
                <view class="v1_1">
                    <view class="v2_1" bindtap="catchHandler" data-pathstring="{{item.path}}" data-title="{{item.title}}">
                        <view class="v2_1_view">
                            <view class="v2_1_item">
                                <image class='v2_1_item_img' src='/image/icon/{{item.icon}}'></image>
                                <text class="font_title" style="margin-left:25rpx;align-self:center;">{{item.name}}</text>
                            </view>
                            <view class="v2_1_item">
                                <image class="operation_next" style="margin-right: 0rpx;" src="/image/icon/{{item.img}}"></image>
                            </view>
                        </view>
                    </view>
                </view>
            </block> -->

            <!-- <view class="v1_1">
                <view class="v2_1" bindtap="catchHandler" data-pathstring="/modulepages/pages/ozoneModuleManage/index" data-title="臭氧浓度监测工作站参数">
                    <view class="v2_1_view">
                        <view class="v2_1_item">
                            <image class='v2_1_item_img' src='/image/icon/icon_2023_02_06_4.png'></image>
                            <text class="font_title" style="margin-left:25rpx;align-self:center;">{{'物资臭氧设备管理'}}</text>
                        </view>
                        <view class="v2_1_item">
                            <image class="operation_next" style="margin-right: 0rpx;" src="/image/icon/next.png"></image>
                        </view>
                    </view>
                </view>
            </view>

            <view class="v1_1">
                <view class="v2_1" bindtap="catchHandler" data-pathstring="/modulepages/pages/homeCusManage/index" data-title="员工管理">
                    <view class="v2_1_view">
                        <view class="v2_1_item">
                            <image class='v2_1_item_img' src='/image/icon/icon_2023_01_06_14.png'></image>
                            <text class="font_title" style="margin-left:25rpx;align-self:center;">{{'员工管理'}}</text>
                        </view>
                        <view class="v2_1_item">
                            <image class="operation_next" style="margin-right: 0rpx;" src="/image/icon/next.png"></image>
                        </view>
                    </view>
                </view>
            </view> -->

            <view class="v1_1">
                <view class="v2_1" bindtap="enter_instructions">
                    <view class="v2_1_view">
                        <view class="v2_1_item">
                            <image class='v2_1_item_img' src='/image/icon/instructions.png'></image>
                            <text class="font_title" style="margin-left:25rpx;align-self:center;">{{'操作指南'}}</text>
                        </view>
                        <view class="v2_1_item">
                            <image class="operation_next" style="margin-right: 0rpx;" src="/image/icon/next.png"></image>
                        </view>
                    </view>
                </view>
            </view>

            <!-- <view class="v1_1">
                <view class="v2_1" bindtap="call_customer">
                    <view class="v2_1_view">
                        <view class="v2_1_item">
                            <image class='v2_1_item_img' src='/image/icon/customer.png'></image>
                            <text class="font_title" style="margin-left:25rpx;align-self:center;">联系客服 {{customer_phone}}</text>
                        </view>
                        <view class="v2_1_item">
                            <image class="operation_next" style="margin-right: 0rpx;" src="/image/icon/next.png"></image>
                        </view>
                    </view>
                </view>
            </view> -->

            <view class="v1_1">
                <view class="v2_1" bindtap="exit">
                    <view class="v2_1_view">
                        <view class="v2_1_item">
                            <image class='v2_1_item_img' src='/image/icon/exit.png'></image>
                            <text class="font_title" style="margin-left:25rpx;align-self:center;">退出当前账号</text>
                        </view>
                        <view class="v2_1_item">
                            <image class="operation_next" style="margin-right: 0rpx;" src="/image/icon/next.png"></image>
                        </view>
                    </view>
                </view>
            </view>

    <!-- 操作栏 -->
    <!-- <view class="P3">
        <view class="P4" bindtap="enter_instructions">
            <image class="operation_type" src="/image/icon/instructions.png" ></image>
            <text class="operation_info">操作指南</text>
            <image class="operation_next" src="/image/icon/next.png"></image>
        </view>
        <view class="P4" bindtap="call_customer">
            <image class="operation_type" src="/image/icon/customer.png"></image>
            <text class="operation_info">联系客服 {{customer_phone}}</text>
            <image class="operation_next" src="/image/icon/next.png" ></image>
        </view>
        <view class="P4" bindtap="exit">
           <image class="operation_type" src="/image/icon/exit.png"></image>
            <text class="operation_info">退出当前账号</text>
            <image class="operation_next" src="/image/icon/next.png" ></image>
        </view>
    </view> -->
</view>