.P1{
    width: 750rpx;
    height: 78rpx;
    padding-left: 34rpx;
    background-color: #F2F2F2;
    display: flex;
    align-items:center;
    text-align: left;
}
.font_desc{
    font-family: "SHSCN_Regular";
    font-size: 28rpx;
    color: #666666;
}
.bt_code{
    margin: 30rpx 30rpx 0 30rpx;
    width: 690rpx;
    height: 88rpx;
}
.bt_public{
    background-color: #58A4FD;
    opacity:1.0;
    border-radius: 10rpx;
    display: flex;
    Justify-content:center;
    align-items:center;
    text-align: center;
}
.font_code{
    font-family: "SHSCN_Regular";
    font-size: 32rpx;
    color: #FFFFFF;
}
/* 手动录入 */
.P2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 690rpx;
    height: 88rpx;
    margin: 30rpx 30rpx 0 30rpx;
}
.label_id_input{
    width: 550rpx;
    height: 88rpx;
    background-color: #ECECEC;
    opacity: 1.0;
    border: 1px solid #CCCCCC;
    border-radius: 10rpx;
    padding-left: 30rpx;
}
.bt_confirm{
    width: 120rpx;
    height: 88rpx;
    margin-left: 20rpx;
    min-width: 54px;
}
/* 耳环列表 */
.label_id_item{
    margin: 0 50rpx;
    width: 650rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.font_label{
    font-family: "SHSCN_Regular";
    font-size: 32rpx;
    color: #999999;
    line-height: 50rpx;
    text-align: center;
}
.bt_submit{
    margin: 0 30rpx 0 30rpx;
    width: 690rpx;
    height: 88rpx;
    margin-bottom: 100rpx;
}
.P3{
    width: 750rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100rpx;
}
.font_sty{
    font-family: "SHSCN_Regular";
    font-size: 32rpx;
    color: #999999;
    line-height: 50rpx;
}
.mypicker{
    width: 175px;
    height: 22.39px;
    text-align: center;
    }