<wxs src="../../comm.wxs" module="fn" />
<view class="page">
    <view class="P1 font_title">请先选择转出猪栏，并勾选转出猪所对应的耳环。</view>
    <button class="bt_submit bt_public font_btn" bindtap="select_piggery" style="margin-bottom: 0;">{{piggery_sty.length=='0'?'选择转出猪栏':'修改转出猪栏'}}</button>
    <view class="P3">
        <view class="font_sty">{{piggery_sty.length=='0'?'转出猪舍：--未选择--；转出猪栏：--未选择--':'转出猪舍：'+piggery_sty[0].name+'；转出猪栏：'+piggery_sty[1].name}}</view>
    </view>
    <!-- 耳环id列表 -->
    <view class="P2">
        <text class="font_title" style="width:40rpx;margin-left:25rpx"></text>
        <text class="font_title P21" style="width:140rpx">耳环编号</text>
        <text class="font_title P21" style="width:300rpx">入栏时间</text>
        <text class="font_title P21" style="width:160rpx;">状态</text>
    </view>
    <scroll-view style="height: 700rpx;" scroll-y="true">
        <block wx:for="{{label_list}}">
            <view class="label_item" style="{{fn.label_id_status_color(item.status)}};">
                <view bindtap="img_checked"  data-id="{{item.label_id}}">
                    <image wx:if="{{item.checked}}" src="/image/icon/check_true.png" style="width:40rpx;height:40rpx;"></image>
                    <image wx:else src="/image/icon/check_false.png" style="width:40rpx;height:40rpx;"></image>
                </view>
                <view class="detail_item" >
                    <view class="font_label P21" style="width:140rpx">{{item.label_id}}</view>
                    <view class="font_label P21" style="width:300rpx">{{item.check_in_time}}</view>
                    <view class="font_label P21" style="width:160rpx;">{{fn.label_id_status_view(item.status)}}</view>
                </view>
            </view>  
        </block>
        <block wx:if="{{label_list.length=='0'}}">
            <image src="/image/icon/no_info.png" style="width:100%;height:auto" mode="widthFix"></image>
        </block>
    </scroll-view>
    <view class="P3">
         <button class="bt_submit bt_public font_btn" bindtap="such" data-such_type="2">健康出栏</button>
         <button class="bt_submit bt_public font_btn" bindtap="such" data-such_type="3">无害化处理</button>
    </view>
</view>

<selectPiggeryAndSty show="{{select_piggery_show}}" bind:selectData='selectPiggeryStyData'></selectPiggeryAndSty>

<!-- 警告提示 -->
<view class="cu-modal {{modalName=='noticesModal'?'show':''}}" bindtap="hideModal">
    <view class="cu-dialog" catchtap>
        <view class="cu-bar bg-white justify-end">
            <view class="content">注意事项</view>
            <view class="action" bindtap="hideModal">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <view class="padding-xl" style="text-align:left;padding:30rpx">
            <view>健康出栏，只能正常猪进行批量操作，正常猪不能进行批量操作</view>
            <view>无害化处理，只能非正常猪进行批量操作，正常猪不能进行批量操作</view>
            <view>正常猪进行无害化处理，需要提交问题反馈，并且每次只能对单头猪进行操作</view>
            <view>非正常猪进行健康出栏，需要提交问题反馈，并且每次只能对单头猪进行操作</view>
        </view>
        <view class="cu-bar bg-white">
            <view class="action margin-0 flex-sub  solid-left" bindtap="hideModal">我知道了</view>
        </view>
    </view>
</view>

<!-- 弹框 -->
<view class="cu-modal {{modalName=='DialogAddFeedback'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">问题反馈</view>
            <view class="action" bindtap="hideModal">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <view style="padding:20rpx">
            <block wx:if="{{DialogInputType=='2'}}">非正常猪进行健康出栏需要提交问题反馈</block>
            <block wx:elif="{{DialogInputType=='3'}}">正常猪进行无害化处理需要提交问题反馈</block>
        </view>
        <view class="padding-xl" wx:if="{{modalName=='DialogAddFeedback'}}" auto-height  style="background-color:#FFFFFF">
            <textarea  focus="{{modalName=='DialogAddFeedback'}}" value="{{DialogInput}}" fixed cursor-spacing="100" style="height: 3.3em" bindinput="DialogInput"/>
        </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub text-green solid-left" bindtap="hideModal">取消</view>
      <view class="action margin-0 flex-sub  solid-left" bindtap="submit_feedback">确定</view>
    </view>
  </view>
</view>