.P1{
    width: 690rpx;
    height: 100rpx;
    margin: 30rpx;
    background-color: #F2F2F2;
    display: flex;
    align-items:center;
    text-align: left;
}
.font_title{
    font-family: "SHSCN_Regular";
    font-size: 32rpx;
    color: #333333;
}
.font_btn{
    font-family: "SHSCN_Regular";
    font-size: 32rpx;
    color: #FFFFFF;
}
.bt_public{
    background-color: #58A4FD;
    opacity:1.0;
    border-radius: 10rpx;
    display: flex;
    Justify-content:center;
    align-items:center;
    text-align: center;
}

/* 耳环列表 */
.P2{
    width: 750rpx;
    height: 80rpx;
    border-bottom: 1px solid #ECECEC;
    align-items: center;
    display: flex;
}
.label_item{
    width: 750rx;
    /* margin: 0 50rpx;
    min-height: 50rpx; */
    margin: 0 25rpx;
    min-height: 80rpx; 
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ECECEC;
}
.detail_item{
    /* width: 620rpx; */
    width: 660rpx;
    display: flex;
    align-items: center;
}
.font_label{
    font-family: "SHSCN_Regular";
    /* font-size: 28rpx; */
    font-size: 32rpx;
    /* line-height: 50rpx; */
    line-height: 80rpx;
    text-align: center;
}
.P21{
    margin-left:20rpx;
    text-align:center;
}

.bt_submit{
    margin: 0 30rpx 0 30rpx;
    width: 690rpx;
    height: 88rpx;
    /*margin-bottom: 100rpx;*/
}
.P3{
    width: 750rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100rpx;
}
.font_sty{
    font-family: "SHSCN_Regular";
    font-size: 32rpx;
    color: #999999;
    line-height: 50rpx;
}
.P3{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 50rpx;
}