<view class="page">
      <view class="medWhite">
        <view style="height: 2rpx;"></view>

        <view class="P5 app_flex" style="margin: 14rpx 0rpx 10rpx 0rpx;">
          <view class="P5_1 app_font">照片</view>
          <view bindtap="preview" data-url="{{frontPhoto}}" style="width:480rpx;height:200rpx;margin-top:0rpx;position:relative;">
            <image src="{{frontPhoto}}" style="width:480rpx;height:200rpx;margin-top:0rpx;position:relative;" mode="aspectFill"></image>
          </view>
        </view>

        <view style="height: 2rpx;background:#DDDDDD;margin: 0rpx 20rpx;"></view>

        <view class="P5 app_flex" style="margin: 14rpx 0rpx 10rpx 0rpx;">
          <view class="P5_1 app_font">浓度</view>
          <input class="P5_2 app_font" disabled="{{true}}" placeholder="请输入浓度" placeholder-class="place_style" bindinput="bindName" style="position:relative;right:20rpx;margin-top: 6rpx;" value="{{name_text}}"></input>
        </view>
        <view style="height: 2rpx;background:#DDDDDD;margin: 0rpx 20rpx;"></view>

        <view class="P5 app_flex" style="margin: 14rpx 0rpx 10rpx 0rpx;">
          <view class="P5_1 app_font">时长</view>
          <input class="P5_2 app_font" disabled="{{true}}" placeholder="请输入时长" placeholder-class="place_style" bindinput="bindTime" style="position:relative;right:20rpx;margin-top: 6rpx;" value="{{time_text}}"></input>
        </view>

        <view style="height: 2rpx;background:#DDDDDD;margin: 0rpx 20rpx;"></view>

        <view class="P5 app_flex" style="margin: 16rpx 0rpx 10rpx 0rpx;">
          <view class="P5_1 app_font">结束时间</view>
          <input class="P5_2 app_font" disabled="{{true}}" placeholder="请输入结束时间" placeholder-class="place_style" bindinput="bindEndTime" style="position:relative;right:20rpx;margin-top: 6rpx;" value="{{endtime_text}}"></input>
          
        </view>

        <view style="height: 2rpx;background:#DDDDDD;margin: 0rpx 20rpx;"></view>

        <view class="P5 app_flex" style="margin: 16rpx 0rpx 10rpx 0rpx;">
          <view class="P5_1 app_font">审批意见</view>
          <view class="section" style="width: 80%;height:84rpx;margin-left:12rpx;font-size:30rpx;display: flex;position: relative;">
            <picker style="height:100%;margin-top:20rpx;width:90%;" bindchange="bindApprovalChange" value="{{approvalIndex}}" range="{{approvalList}}">
              <view class="picker" wx:if="{{isShowApproval == 2}}">{{approvalList[approvalIndex]}}</view>
              <view class="picker" style="color: #B1B1B1;" wx:else>请选择审批意见</view>
            </picker>
            <view style="margin-right:0rpx;align-items: center;display: flex;position: absolute;right: 16rpx;top: 30rpx;">
              <image class="right_arrow" src="/image/icon/icon_2023_01_06_09.png"></image>
            </view>
          </view>
        </view>

        <view style="height: 2rpx;background:#DDDDDD;margin: 0rpx 20rpx;" wx:if="{{approvalIndex == 1}}"></view>
        <view class="P5 app_flex" style="margin: 16rpx 0rpx 10rpx 0rpx;" wx:if="{{approvalIndex == 1}}">
          <view class="P5_1 app_font">拒绝原因</view>
          <view class="section" style="width: 80%;height:84rpx;margin-left:12rpx;font-size:30rpx;display: flex;position: relative;">
            <picker style="height:100%;margin-top:20rpx;width:90%;" bindchange="bindReasonChange" range-key="text" value="{{reasonList[reasonIndex].value}}" range="{{reasonList}}">
              <view class="picker" wx:if="{{isShowReason == 2}}">{{reasonList[reasonIndex].text}}</view>
              <view class="picker" style="color: #B1B1B1;" wx:else>请选择拒绝原因</view>
            </picker>
            <view style="margin-right:0rpx;align-items: center;display: flex;position: absolute;right: 16rpx;top: 30rpx;">
              <image class="right_arrow" src="/image/icon/icon_2023_01_06_09.png"></image>
            </view>
          </view>
        </view>

        <!-- <view style="height: 2rpx;background:#DDDDDD;margin: 0rpx 20rpx;" wx:if="{{reason_id == 4}}"></view> -->
        <view class="new_view" wx:if="{{reason_id == 4}}">
          <textarea class="new_view_font_text" value="{{textareaAValue}}" maxlength="50" bindinput="textareaAInput" placeholder="请填写拒绝理由"></textarea>
        </view>

        <view style="height: 10rpx;"></view>
      </view>

      <view class="button_gray" wx:if="{{submitState}}">保存</view>

      <view class="button_submit" wx:else bind:tap="submitBuffer">保存</view>

</view>