page{
    background-color: #F2F2F2;
}
.font_title{
    font-family: "SHSCN_Medium";
    font-size: 36rpx;
    line-height: 60rpx;
    color: #333333;
    margin:20rpx 30rpx 20rpx 30rpx
}
.P1{
    width: 750rpx;
    padding-left: 50rpx;
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    /*margin-bottom: 30rpx;*/
}
.P2{
    width: 175rpx;
    height: 150rpx;
    display: flex;
    flex-wrap:wrap;
    Justify-content:center;
    margin:0 0 40rpx 0;
}
.icon1{
    width: 80rpx;
    height: auto;
    margin: 0 35rpx;
    height: auto;
}
.font_info{
    width: 100%;
    font-family: "SHSCN_Regular";
    font-size: 26rpx;
    color: #333333;
    text-align: center;
}
.single_line{
    line-height: 70rpx;
}
.two_line{
    line-height: 35rpx;
}

/**
*  new css
*/
.new_view_1{
    display: flex;
    padding: 40rpx 0rpx 0rpx 32rpx;
    font-size: 36rpx;
font-family: PingFangSC-Medium, PingFang SC;
font-weight: 500;
color: #333333;
}

.new_view_2{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    /* padding: 0rpx 32rpx; */
    margin-top: 22rpx;
}

.new_view_2_1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 32%;
}

.new_view_2_1_1{
    width: 128rpx;
height: 128rpx;
display: flex;
    align-items: center;
    justify-content: center;
background: #FFFFFF;
box-shadow: 0px 8rpx 20rpx 0px rgba(0,0,0,0.02);
border-radius: 64rpx;
}

.new_view_2_1_1_img{
    width: 80rpx;
height: 80rpx;
}

.new_view_2_1_title{
    margin-top: 10rpx;
    font-size: 24rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #666666;
}