page{
    background-color: #F2F2F2;
}
.P1{
    background-color: #FFFFFF;
    width: 750rpx;
    padding: 10rpx;
}
.P2{
    width: 690rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100rpx;
    margin: 0 20rpx;
}
.P21{
    width: 20%;
}
.P22_1{
    width: 20%;
    text-align:center;
}
.P22_2{
    width: 40%;
    text-align:center;
}
.P22{
    width: 80%;
    text-align:center;
}
.P3{
    width: 690rpx;
    margin: 0 30rpx 30rpx 30rpx;
    padding: 20rpx;
    background-color: #FFFFFF
}