<view class="page">
    <form bindsubmit="submit">
        <view class="P1">
            <view class="P2">
                <view class="P3">
                    <view class='font_input_type'>隔离开始时间:</view>
                    <view class="font_input" bindtap="start_time_show">{{startTime}}</view>
                </view>
            </view>
            <view class="P2">
                <view class="P3">
                    <view class='font_input_type'>隔离结束时间:</view>
                    <view class="font_input" bindtap="end_time_show">{{endTime}}</view>
                </view>
            </view>
            <view class="P2">
                <view class="P3">
                    <view class='font_input_type'>隔离原因:</view>
                    <input class='font_input' placeholder='输入隔离原因'  name="reason" type="text" value="{{reason}}"></input>
                </view>
            </view>
        </view>
        <view class="P4">
            <view class="P4_1">
                <button class='bt_operation font_operation' form-type="submit">提交</button>
            </view>
        </view>
    </form>
</view>

<!-- 来访时间 -->
<timePicker pickerShow="{{startIsPickerShow}}" id="picker" wx:if="{{startIsPickerRender}}" bind:hidePicker="start_time_hide" bind:setPickerTime="set_start_time" config="{{pickerConfig}}"></timePicker>
<!-- 离开时间 -->
<timePicker pickerShow="{{endIsPickerShow}}" id="picker" wx:if="{{endIsPickerRender}}" bind:hidePicker="end_time_hide" bind:setPickerTime="set_end_time" config="{{pickerConfig}}"></timePicker>