<view class="page">
    <view class="new_view_3">
        <view class="new_view_3_1" bind:tap="bindClickHandler" data-title="物资臭氧消毒流程图(单门)" data-number="1">
            <view class="new_view_3_1_1">物资臭氧消毒流程图(单门)</view>
            <view class="new_view_3_1_2">
                <view class="new_view_3_1_2_1"></view>
                <image class="new_view_3_1_2_2_img" src="/image/icon/icon_2023_02_14_5.png"></image>
            </view>
        </view>
        <view class="new_view_3_1" bind:tap="bindClickHandler" data-title="物资臭氧消毒流程图(双门)" data-number="5">
            <view class="new_view_3_1_1">物资臭氧消毒流程图(双门)</view>
            <view class="new_view_3_1_2">
                <view class="new_view_3_1_2_1"></view>
                <image class="new_view_3_1_2_2_img" src="/image/icon/icon_2023_02_14_7.png"></image>
            </view>
        </view>
    </view>
    <view class="new_view_3">
        <view class="new_view_3_1" bind:tap="bindClickHandler" data-title="淋浴一体机1.0流程图" data-number="3">
            <view class="new_view_3_1_1">淋浴一体机1.0流程图</view>
            <view class="new_view_3_1_2">
                <view class="new_view_3_1_2_1"></view>
                <image class="new_view_3_1_2_2_img" src="/image/icon/icon_2023_02_14_6.png"></image>
            </view>
        </view>
        <view class="new_view_3_1" bind:tap="bindClickHandler" data-title="淋浴一体机2.0流程图" data-number="4">
            <view class="new_view_3_1_1">淋浴一体机2.0流程图</view>
            <view class="new_view_3_1_2">
                <view class="new_view_3_1_2_1"></view>
                <image class="new_view_3_1_2_2_img" src="/image/icon/icon_2023_02_14_6.png"></image>
            </view>
        </view>
    </view>

    <view class="new_view_3">
        <view class="new_view_3_1" bind:tap="bindClickHandler" data-title="猪只个体健康监测系统产品说明" data-number="2">
            <view class="new_view_3_1_1">电子耳标流程图</view>
            <view class="new_view_3_1_2">
                <view class="new_view_3_1_2_1"></view>
                <image class="new_view_3_1_2_2_img" src="/image/icon/icon_2023_02_14_7.png"></image>
            </view>
        </view>

        <view ></view>
    </view>
</view>