<wxs src="../../../comm.wxs" module="fn" />
<view class="page">
    

    <view style="margin-top:0rpx;">
    
        <block>
            <view class="bind_1">可 “扫码录入” 或 “手动录入” 进行耳环ID录入</view>

            <view class="bind_2">读取耳标号</view>

            <view class="bind_3">
                <input class="bind_3_input" type="number" value="{{inputInfo}}" bindinput="inputInfo"
                    bindfocus="inputFocus"></input>
                <button class="bind_3_bt" bindtap="getQRCode">
                    <image src="/image/icon/get_code.png" style="width:28rpx;height:28rpx;" mode="widthFix"></image>
                    <text class="bind_3_btfont_code" style="margin-left: 20rpx;">扫码读取</text>
                </button>
            </view>

            <view class="bind_2" style="margin-top:40rpx;">绑定猪只耳号</view>

            <view class="bind_4">
                <input class="bind_4_input" value="{{searchname}}" bindinput="inputSearchName"
                    bindfocus="inputSearchNameFocus"></input>
            </view>

            <view class="new_view" wx:if="{{homePersonal.length > 0}}">
                <scroll-view class="mask_4" scroll-y >
                    <view wx:for="{{homePersonal}}" wx:for-item="item" wx:key="index" bindtap="checkboxChange" data-id="{{item.id}}" data-name="{{item.name}}" class="btn {{select_bindid == item.id ? 'btn-selected' : ''}}" >{{item.name}}</view>
                </scroll-view>
            </view>
            
            <view class="bind_5">
                <view class="bind_5_1" bindtap="submitNext">绑定下一只</view>
                <view class="bind_5_1" bindtap="submitClick">确定</view>
            </view>
            <!-- <button class="bt_submit bt_public font_code" bindtap="submit_label_id" style="margin-top:50rpx;">确认</button> -->
        </block>

    </view>


    
</view>
