<wxs src="../../../comm.wxs" module="fn" />
<view class="page">
    <view class="P0" style="position:fixed;z-index:1024;top:0;">
        <view class="my_select" bindtap="selectFunc" data-type="0">
            <view class="select_title">转入</view>
            <view class="{{selectedType=='0'?'select_line':''}}"></view>
        </view>
        <view class="my_select" bindtap="selectFunc" data-type="1">
            <view class="select_title">出栏</view>
            <view class="{{selectedType=='1'?'select_line':''}}"></view>
        </view>
        <view class="my_select" bindtap="selectFunc" data-type="2">
            <view class="select_title">死亡</view>
            <view class="{{selectedType=='2'?'select_line':''}}"></view>
        </view>
    </view>

    <view style="margin-top:100rpx;">
    
        <block>
            <view class="P1 font_desc">可 “扫码录入” 或 “手动录入” 进行耳环ID录入</view>
            <button class="bt_code bt_public" bindtap="getQRCode">
                <image src="/image/icon/get_code.png" style="width:28rpx;height:28rpx;" mode="widthFix"></image>
                <text class="font_code" style="margin-left: 20rpx;">扫码录入</text>
            </button>
            <view class="P2">
                <input class="label_id_input" type="number" value="{{inputInfo}}" bindinput="inputInfo"
                    bindfocus="inputFocus"></input>
                <button class="bt_confirm font_code bt_public" bindtap="addList">确定</button>
            </view>
            <!-- 耳环id列表 -->
            <scroll-view style="margin-top:40rpx;" scroll-y="true" wx:if="{{label_id_list.length > 0}}">
                <block wx:for="{{label_id_list}}" wx:key="index">
                    <!-- <view class="label_id_item">
                        <view class="font_label" style="width:80rpx;">{{fn.index_text(index)}}</view>
                        <view class="font_label" style="width:200rpx;">{{item.id}}</view>
                        <view class="font_label" style="width:250rpx;"><input value="{{item.source_id}}" placeholder="猪排号(选填)"
                                maxlength="10" bindinput="change_source_id" data-gid="{{index}}" /></view>
                        <view class="font_label" style="width:120rpx;" bindtap="del_label_id" data-gid="{{index}}">删除</view>
                    </view> -->
                    <view class="new_label_id_item">
                        <view class="new_label_id_item_1">
                            <view class="font_label" style="width:80rpx;">{{fn.index_text(index)}}</view>
                            <view class="font_label" style="width:200rpx;">{{item.id}}</view>
                        </view>
                        <view class="new_label_id_item_1">
                            <image class="new_delete_img" catch:tap="del_label_id" data-gid="{{index}}" src="/image/icon/icon_2023_01_06_27.png"></image>
                        </view>
                    </view>
                </block>
            </scroll-view>
            <!-- <view class="P2">
                <text class="font_title">猪只类型：</text>
                <picker class="mypicker" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                    <view class="picker">
                        {{array[index]}}
                    </view>
                </picker>
            </view> -->
            <!-- <view class="P3">
                <view class="font_sty">
                    {{piggery_sty.length=='0'?'猪舍：--未选择--；猪栏：--未选择--':'猪舍：'+piggery_sty[0].name+'；猪栏：'+piggery_sty[1].name}}
                </view>
            </view>
            <button class="bt_submit bt_public font_code" bindtap="select_piggery"
                style="margin-bottom: 50rpx;">{{piggery_sty.length=='0'?'选择猪栏':'修改猪栏'}}</button> -->

            <view class="medWhite" wx:if="{{selectedType=='0'}}">
                <view class="title_1" style="align-items: center;">
                    <view class="title_bold" style="width:22%">选择栏号</view>
                    <view style="align-self:center;width:76%;direction:rtl;height:84rpx;" bindtap="select_piggery">
                        <view class="picker" style="height:84rpx;display: flex;align-items: center;font-size:32rpx;color:#555555;">{{piggery_sty.length=='0'?'请选择栏号':''+piggery_sty[0].name+'-'+piggery_sty[1].name+'-'+piggery_sty[2].name}}</view>
                    </view>
                    <view style="margin-right:0rpx;margin-top:10rpx;">
                        <image class="right_arrow" src="/image/icon/icon_2023_01_06_19.png"></image>
                    </view>
                </view>
            </view>

            <view class="medWhite">
                <view class="title_1" style="align-items: center;">
                    <view class="title_bold" style="width:30%">日期</view>
                    <view style="align-self:center;width:60%;direction:rtl;height:84rpx;">
                    <picker mode="date" style="height:100%;margin-top:0rpx;align-items: center;dispaly:flex;" value="{{birthDate}}" start="1900-01-01" end="{{yearmouthday}}" bindchange="bindDateChange">
                        <view class="picker" style="height:84rpx;display: flex;align-items: center;font-size:32rpx;color:#555555;">{{birthDate}}</view>
                    </picker>
                    </view>
                    <view style="margin-right:0rpx;margin-top:10rpx;">
                        <image class="right_arrow" src="/image/icon/icon_2023_01_06_19.png"></image>
                    </view>
                </view>
            </view>

            <button class="bt_submit bt_public font_code" bindtap="submit_label_id" wx:if="{{selectedType=='0'}}" style="margin-top:50rpx;">确认入栏</button>

            <button class="bt_submit bt_public font_code" bindtap="submit_label_id" wx:if="{{selectedType=='1'}}" style="margin-top:50rpx;">确认出栏</button>

            <button class="bt_submit bt_public font_code" bindtap="submit_label_id" wx:if="{{selectedType=='2'}}" style="margin-top:50rpx;">确认死亡</button>
        </block>

    </view>


    
</view>

<selectPigAbnormalModuleSty show="{{select_piggery_show}}" bind:selectData='selectPiggeryStyData'></selectPigAbnormalModuleSty>