page {
  background-color: #F8F9FA;
  width: 100%;
  overflow-x: hidden;
}

.page {
  width: 100%;
  overflow-x: hidden;
  /* height: 100%; */
  background-color: #F8F9FA;
}

.subject_view {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* background: #FFFFFF; */
  border-radius: 10px;
  margin-top: 30rpx;
}

.subject_view_white {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 690rpx;
  background: #FFFFFF;
  border-radius: 10px;
  padding: 28rpx 0rpx;
  font-size: 32rpx;
  color: #333333;
}

.icon_add {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.homeindex_4_1_center{
  display: flex;
  /* align-items: center; */
  /* padding: 14rpx 30rpx; */
  flex-direction: column;
}

.homeindex_4_1_item{
  display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    margin: 20rpx 30rpx;
    background: #FFFFFF;
    /* padding: 30rpx; */
    border-radius: 23rpx;
}

.v1_left{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 30rpx 0rpx 30rpx;
}

.v1_right{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.homeindex_4_1_item_l{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10rpx 20rpx 20rpx 30rpx;
}

.homeindex_4_1_item_l_1{
  width: 84rpx;
  height: 84rpx;
  background: #FAFCFF;
  border: 1px solid #EAF4FE;
  border-radius: 100%;
}

.homeindex_4_1_item_l_h{
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
}

.homeindex_4_1_item_l_2{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.homeindex_4_1_item_l_2_title{
  font-size: 32rpx;
font-family: PingFangSC-Medium, PingFang SC;
font-weight: 500;
color: #333333;
}

.homeindex_4_1_item_l_2_time{
  font-size: 30rpx;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #999999;
margin-top: 0rpx;
}

.homeindex_4_1_item_r{
  display: flex;
  align-items: center;
  justify-content: center;
}

.homeindex_4_1_item_r_title{
  font-size: 32rpx;
font-family: PingFangSC-Medium, PingFang SC;
font-weight: 500;
color: #333333;
}


.search_border {
  background: #FFFFFF;
  /* height: 10rpx; */
  padding-top: 1rpx;
  /* padding-bottom: 100rpx; */
  /* position: fixed; */
  width: 100%;
  z-index: 500;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70rpx;
  margin-top: 10rpx;
}

.right_arrow {
  height: 32rpx;
  width: 32rpx;
  margin-left: 24rpx;
}

.search_left {
  display: flex;
  align-items: center;
  width: 686rpx;
  height: 68rpx;
  background: #F3F4F9;
  border-radius: 34rpx;
}

#district_font {
  font-size: 24rpx;
  margin-left: 12rpx;
  color: #999999;
}

.search_font {
  position: absolute;
  margin-left: 650rpx;
  color: #E26B9B;
}

#search_checked {
  width: 80%;
  text-align: initial;
  /* background: #63A7FF; */
  margin-left: 10rpx;
  height: 70rpx;
  color: #333333;
  /* opacity: 0.8; */
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  font-size: 24rpx;
}

.phcolor {
  font-size: 24rpx;
  color: #999999;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
}

.weui-icon-clear {
  /* position: absolute; */
  /* right: 30rpx;
  top: 30rpx;
  z-index: 100; */
  padding: 0rpx 20rpx;
  height: 70rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.select_view{
  
}

.select_1{
  margin: 20rpx 30rpx;
}

.new_view {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* flex-direction: column; */
  width: 100%;
  margin: 20rpx 30rpx 0rpx 30rpx;
  flex-flow: wrap;
}

.select_2{
  position: relative;
}

.select_2_1{
  font-size: 24rpx;
  padding: 8rpx 20rpx;
  border: 1px solid #dcdcdc;
  background: #F8F8F8;
  border-radius: 10rpx;
  margin-right: 50rpx;
  margin-bottom: 20rpx;
  text-align: center;
  display: inline-block;
  color: #666666;
}

.select_2_2{
  width:28rpx;
  height:28rpx;
  position: absolute;
  right: 36rpx;
  top: -8rpx;
}

.homeindex_4_1_top_2_t{
  font-size: 28rpx;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #999999;
}