page{
    background-color: #F2F2F2;
}
.P1{
    margin: 30rpx 30rpx 0 30rpx;
    width: 690rpx;
    background-color: #FFFFFF;
    border-radius: 10rpx;
    padding: 30rpx 0;
}
.font_illegal_info{
    font-family: "SHSCN_Regular";
    font-size: 28rpx;
    color: #333333;
    line-height: 50rpx;
    padding-left: 20rpx;
}
.P2{
    display: flex;
    align-items: center;
    padding: 20rpx;
    width: 590;
}
.P3{
    margin-right: 50rpx;
}
.P0{
    position:fixed;
    z-index: 1024;
    top:10rpx;
    right: 10rpx;
    width: 200rpx;
    height: 80rpx;
    background-color:#A9A9A9;
    border-radius: 10rpx;
}
.P0_1{
    width: 200rpx;
    text-align: center;
}
.P0_font{
    font-family: "SHSCN_Regular";
    font-size: 28rpx;
    color: #FFFFFF;
    line-height: 80rpx;
}