page {
    background-color: #F8F9FA;
    width: 100%;
    overflow-x: hidden;
}

.page {
    width: 100%;
    overflow-x: hidden;
    /* height: 100%; */
    background-color: #F8F9FA;
}

.subject_view {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* background: #FFFFFF; */
    border-radius: 10px;
    margin-top: 30rpx;
}

.subject_view_white {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 690rpx;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 20rpx 0rpx;
    font-size: 32rpx;
    color: #333333;
}

.icon_add {
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
}

.homeindex_4_1_center {
    display: flex;
    /* align-items: center; */
    /* padding: 14rpx 30rpx; */
    flex-direction: column;
    background: #FFFFFF;
    margin: 30rpx 0rpx;
    border-radius: 0rpx;
    padding-bottom: 30rpx;
}

.homeindex_4_1_item {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    /* margin: 20rpx 30rpx; */
    /* background: #FFFFFF; */
    /* padding: 30rpx; */

}

.v1_left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 20rpx 10rpx 20rpx;
}

.v1_left_title {
    font-size: 32rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
}

.v1_left_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    font-size: 24rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #58A4FD;
    border: 1px solid #58A4FD;
    padding: 6rpx 20rpx;
    border-radius: 30rpx;
}

.v1_right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rpx 30rpx;
}



.v1_right_1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20rpx 20rpx 20rpx 0rpx;
}


.v1_right_1_1 {
    font-size: 30rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
}

.v1_right_1_2 {
    font-size: 30rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    margin-left: 20rpx;
}

.v1_right_2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.v1_right_2_1_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    font-size: 24rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #58A4FD;
    border: 1px solid #58A4FD;
    padding: 6rpx 12rpx;
    border-radius: 10rpx;
}

.v1_right_2_2_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    font-size: 24rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #58A4FD;
    border: 1px solid #58A4FD;
    padding: 6rpx 12rpx;
    border-radius: 10rpx;
    margin-left: 20rpx;
}