<view class="page">
    <view class="subject_view" bind:tap="bindPigDoorDormAdd">
        <view class="subject_view_white"><image  class="icon_add" src="/image/icon/icon_2023_01_06_12.png"/>新增猪舍信息</view>
    </view>

      <view class="homeindex_4_1_center">
                <block wx:for="{{deviceinfoList}}" wx:key="index">
                    <view class="homeindex_4_1_item">
                        <view class="v1_left">
                            <view class="v1_left_title">{{item.Sitearea}}({{item.count}})</view>
                            <view class="v1_left_btn" catch:tap="updatePigDoorDormAdd" data-id="{{item.Siteareaid}}" data-name="{{item.Sitearea}}">新增栋舍</view>
                        </view>
                        <block wx:for="{{item.door}}" wx:for-item="itemdoor" wx:key="index">
                            <view class="v1_right">
                                <view class="v1_right_1">
                                    <view class="v1_right_1_1">{{itemdoor.door}}({{item.count}})</view>
                                </view>
                                <view class="v1_right_2">
                                    <view class="v1_right_1_2">{{itemdoor.administrators}}</view>
                                </view>
                                <view class="v1_right_2">
                                   <view class="v1_right_2_1_btn" catch:tap="updatePigDoorDormPersion" data-id="{{itemdoor.doorid}}" data-name="{{itemdoor.administrators}}">编辑</view>
                                   <view class="v1_right_2_2_btn" catch:tap="deletePigDoorDorm" data-id="{{itemdoor.doorid}}">删除</view>
                                </view>
                            </view>
                        </block>
                    </view>
                </block>
            </view>

      <view style="height:50rpx;"></view>
</view>