<view class="page">
     <view class="subject_view" bind:tap="bindAddCus">
        <view class="subject_view_white"><image  class="icon_add" src="/image/icon/icon_2023_01_06_12.png"/>新增员工信息</view>
      </view>
      <!-- icon_2023_01_06_08 -->

      <view class="homeindex_4_1_center">
                <block wx:for="{{employeesList}}" wx:key="index">
                    <view class="homeindex_4_1_item">
                        <view class="v1_left">
                            <view class="homeindex_4_1_item_r_title">{{item.job_number}}</view>
                            <view class="homeindex_4_1_item_l_2_title">{{item.real_name}}</view>
                        </view>
                        <view class="v1_right">
                            <view class="homeindex_4_1_item_l">
                                <view class="homeindex_4_1_item_l_1">
                                    <image class='homeindex_4_1_item_l_h' src='{{item.head_url}}'></image>
                                </view>
                                <view class="homeindex_4_1_item_l_2">
                                
                                <view class="homeindex_4_1_item_l_2_time">{{item.role_name}}</view>
                                </view>
                            </view>
                            <view class="homeindex_4_1_item_r" wx:if="{{item.role != 0}}">
                                <view style="position:relative;display: flex;align-items: center;justify-content: center;flex-direction: column;padding: 20rpx 30rpx 30rpx 30rpx;" catch:tap="bindEditCus" data-uid="{{item.id}}">
                                <image style="width:40rpx;height:40rpx;" src="/image/icon/icon_2023_01_06_18.png"></image>
                                <view style="font-size: 24rpx;color: #999999;margin-top: 6rpx;">编辑</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            </view>

      <view style="height:50rpx;"></view>
</view>