<view class="page">
      <view class="medWhite">
        <view style="height: 2rpx;"></view>
        <view class="P5 app_flex" style="margin: 14rpx 0rpx 10rpx 0rpx;">
          <view class="P5_1 app_font">姓名</view>
          <input class="P5_2 app_font" placeholder="请输入饲养员姓名" placeholder-class="place_style" bindinput="bindName" style="position:relative;right:20rpx" maxlength="15" value="{{name}}"></input>
        </view>

        <view style="height: 10rpx;"></view>
      </view>

      

      <view class="button_gray" wx:if="{{submitState}}">修改</view>

      <view class="button_submit" wx:else bind:tap="submitBuffer">修改</view>

</view>
