<view class="page">
    <view class="head1">
        <image src="/image/icon/car.png" mode="widthFix" style="width:100rpx;height:auto"></image>
    </view>
    <view class="P1">
        <view class="P2">
            <view class="P3">
                <view class='font_input_type'>车辆类型:</view>
                <view class='font_input'>{{carInfo.type_name}}</view>
            </view>
        </view>
        <view class="P2">
            <view class="P3">
                <view class='font_input_type'>车牌:</view>
                <view class='font_input'>{{carInfo.car_num}}</view>
            </view>
        </view>
        <view class="P2">
            <view class="P3">
                <view class='font_input_type'>用途:</view>
                <view class='font_input'>{{carInfo.purpose}}</view>
            </view>
        </view>
       
        <!-- 操作 -->
        <view class="P4">
            <view class="P4_1">
                <button class='bt_operation font_operation' bindtap="modify">修改</button>
                <button class='bt_operation font_operation' bindtap="virusDetection">病毒检测</button>
                <button class='bt_operation font_operation' bindtap="delete">删除</button>
            </view>
        </view>
    </view>
</view>