<view class="page">
    <view class="hld_1">
        <view class="hld_1_1">
            <view class="hld_1_1_l" style="padding-left: 20rpx;">
                <view class="hld_1_1_l_1">开始日期</view>
                <view class="hld_1_1_l_2">
                    <picker mode="date" value="{{start_time}}" start="2020-01-01" end="{{yearmouthday}}" bindchange="bindStartTimeChange">
                        <view style="display: flex;align-items: center;">
                            <view class="picker">{{start_time}}</view>
                            <image class='hld_1_1_l_2_img' src='/image/icon/icon_2023_01_06_13.png'></image>
                        </view>
                    </picker>
                </view>
            </view>
            <view class="hld_1_1_l">
                <view class="hld_1_1_l_1">结束日期</view>
                <view class="hld_1_1_l_2">
                    <picker mode="date" value="{{end_time}}" start="2020-01-01" end="{{yearmouthday}}" bindchange="bindEndTimeChange">
                        <view style="display: flex;align-items: center;">
                            <view class="picker">{{end_time}}</view>
                            <image class='hld_1_1_l_2_img' src='/image/icon/icon_2023_01_06_13.png'></image>
                        </view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="hld_1_2"></view>
        <view class="hld_1_3">
            <view class="hld_1_3_1" style="padding-left: 20rpx;" bind:tap="clickName">
                <view class="hld_1_3_1_1">姓名</view>
                <text class="hld_1_3_1_2"></text>
            </view>
            <view class="hld_1_3_1" style="justify-content: center;">
                <!-- <view class="hld_1_3_1_1">结果</view>
                <text class="hld_1_3_1_2"></text> -->
                <picker style="height: 80rpx;;width: 100%;display: flex;align-items: center;justify-content: center;" bindchange="bindPickerChangeResult" value="{{resultIndex}}" range="{{resultList}}">
                    <view style="height: 80rpx;min-width: 202rpx;;display: flex;align-items: center;justify-content: center;">
                        <view class="picker hld_1_3_1_1">结果</view>
                        <text class="picker hld_1_3_1_2"></text>
                    </view>
                </picker>
            </view>
            <view class="hld_1_3_1" style="padding-right: 20rpx;justify-content: flex-end;">
                <!-- <view class="hld_1_3_1_1">考勤</view>
                <text class="hld_1_3_1_2"></text> -->
                <picker style="height: 80rpx;;width: 100%;display: flex;align-items: center;justify-content: flex-end;" bindchange="bindPickerChangeWork" value="{{workIndex}}" range="{{workList}}">
                    <view style="height: 80rpx;min-width: 202rpx;;display: flex;align-items: center;justify-content: flex-end;">
                        <view class="picker hld_1_3_1_1">考勤</view>
                        <text class="picker hld_1_3_1_2"></text>
                    </view>
                </picker>
            </view>

           
             

        </view>

        


    </view>

<view class="homeindex_4">
    <view class="canvas_view">
        <view class="canvas_view_title">统计报表</view>
        <view class="canvas_view_center">
            <view class="canvas_view_center_1" wx:for="{{colorList}}" wx:key="index"><view class="canvas_view_center_1_1" style="background:{{item.color}};"></view>{{item.name}}</view>
            <!-- <view class="canvas_view_center_1"><view class="canvas_view_center_1_1" style="background:#546FC6;"></view>上班成功</view>
            <view class="canvas_view_center_1"><view class="canvas_view_center_1_1" style="background:#91CB74;"></view>下班成功</view>
            <view class="canvas_view_center_1"><view class="canvas_view_center_1_1" style="background:#FAC859;"></view>上班失败</view>
            <view class="canvas_view_center_1"><view class="canvas_view_center_1_1" style="background:#ED6665;"></view>下班失败</view> -->
        </view>
        <view class="P7">
            <ec-canvas id="mychart-line" canvas-id="mychart-line" ec="{{ ec_pig }}"></ec-canvas>
        </view>
        </view>
     </view>

    <view class="homeindex_4">

        <view class="homeindex_4_1">
            <view class="homeindex_4_1_top">
                <view class="homeindex_4_1_top_1">
                    <view class="homeindex_4_1_top_1_t">历史记录人员</view>
                </view>
                <view class="homeindex_4_1_top_2"></view>
            </view>

            <view class="homeindex_4_1_center">
                <block wx:for="{{iwadomListinfo}}" wx:key="index">
                    <view class="homeindex_4_1_item">
                        <view class="homeindex_4_1_item_top">
                            <view class="homeindex_4_1_item_top_title">设备编号：{{item.sn}}</view>
                            <view class="homeindex_4_1_item_top_title">{{item.address}}</view>
                        </view>
                        <view class="homeindex_4_1_item_center">
                            <view class="homeindex_4_1_item_l">
                                <view class="homeindex_4_1_item_l_1">
                                    <image class='homeindex_4_1_item_l_h' src='{{item.head_url}}'></image>
                                </view>
                                <view class="homeindex_4_1_item_l_2">
                                <view class="homeindex_4_1_item_l_2_title">{{item.real_name}}<view class="homeindex_4_1_top_1_l {{item.workType== 0 ? 'homeindex_4_1_top_1_l_1':''}}">{{item.workType== 0 ? '上班' : '下班'}}</view></view>
                                <view class="homeindex_4_1_item_l_2_time">{{item.create_time}}</view>
                                </view>
                            </view>
                            <view class="homeindex_4_1_item_r">
                                <view class="homeindex_4_1_item_r_title" style="color: {{item.status == 1 ? '#409DFF' : item.status == 2 ? '#FF2C2B' : '#00BD6A'}};">{{item.status == 1 ? '淋浴成功' : item.status == 2 ? '淋浴失败' : '淋浴中'}}</view>
                            </view>
                        </view>
                    </view>
                </block>
            </view>

            <block wx:if="{{iwadomListinfo.length==0}}">
                <view class="homeindex_4_1_top_2_t" style="display: flex;align-items: center;justify-content: center;padding: 100rpx;">暂无数据</view>
            </block>

            <view style="height:30rpx;"></view>
        </view>
    </view>

     

      <view style="height:50rpx;"></view>

  
<!-- <view class="selectWrap {{showOrHide?'slidown':'slidup'}}">
    <view class="" wx:if="{{isShowName}}">
        <view wx:for="{{riderCommentList}}" wx:for-item="item" wx:key="index" bindtap="checkboxChange" data-value="{{item.value}}" data-index="{{index}}" checked="{{item.selected}}" class="btn {{item.selected ? 'btn-selected' : ''}}" >{{item.title}}</view>
        <view class="selectWrap_1">
            <view class="selectWrap_1_c">取消</view>
            <view class="selectWrap_1_s">确定</view>
        </view>
    </view>

    <view class="" wx:if="{{isShowResult}}">
        <view class="show_result_view active" style="padding-bottom:20rpx;">全部</view>
        <view class="show_result_view active" style="padding-bottom:20rpx;">淋浴中</view>
        <view class="show_result_view active" style="padding-bottom:20rpx;">淋浴成功</view>
        <view class="show_result_view" style="border: none;padding-top:20rpx;">淋浴失败</view>
    </view>

    <view class="" wx:if="{{isShowWork}}">
        <view class="show_result_view" style="padding-bottom:20rpx;">全部</view>
        <view class="show_result_view" style="padding-bottom:20rpx;">上班</view>
        <view class="show_result_view" style="border: none;padding-top:20rpx;">下班</view>
    </view>
</view>
<view class="{{showOrHide?'shadow':''}}" bind:tap="closeMask" /> -->

</view>


<view catchtouchmove="preventD" hidden="{{!isShow}}" class="picker-item">
  <view class="picker-container {{isShow?'show_picker':'hide_picker'}}" animation="{{animationData}}">
    <view class="btn-box">
      <view class="pick_btn" bindtap="hideModal">取消</view>
      <view class='pick_btn' style="color: #999999"></view>
      <view class='pick_btn_sub' style="color: #409DFF" bindtap="onConfirm">确定</view>
    </view>
    <view class="new_view" wx:if="{{homePersonal.length > 0}}">
          <scroll-view class="mask_4" scroll-y >
            <view wx:for="{{homePersonal}}" wx:for-item="item" wx:key="index" bindtap="checkboxChange" data-id="{{item.id}}" data-index="{{index}}" checked="{{item.selected}}" class="btn {{item.selected ? 'btn-selected' : ''}}" >{{item.real_name}}</view>
          </scroll-view>
    </view>
  </view>
  <!-- 遮罩 -->
  <view class="sensorType-screen" bindtap="hideModal" animation="{{animationOpacity}}"/>
</view>

<!-- <view class="container">
  <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
</view> -->