<view class="page">
     <view class="subject_view" bind:tap="bindAddEntranceGuardManage">
        <view class="subject_view_white"><image  class="icon_add" src="/image/icon/icon_2023_01_06_12.png"/>新增门禁位点信息</view>
      </view>
      <view class="homeindex_4_1_center">
                <block wx:for="{{deviceinfoList}}" wx:key="index">
                    <view class="homeindex_4_1_item">
                        <view class="homeindex_4_1_item_top">
                            <view class="homeindex_4_1_item_r_title">{{item.sn}}</view>
                            <view class="homeindex_4_1_item_l_2_title">{{item.name}}</view>
                        </view>
                        <view class="homeindex_4_1_item_center">
                            <view class="homeindex_4_1_item_l">
                                <view class="homeindex_4_1_item_l_1">
                                    <image class='homeindex_4_1_item_l_h' src='/image/icon/icon_2023_02_06_5.png'></image>
                                </view>
                                <view class="homeindex_4_1_item_l_2">
                                <text class="homeindex_4_1_item_r_title">{{item.address}}<text class="homeindex_4_1_item_l_2_time" style="margin-left:6rpx;color: {{item.status == 1 ? '#409DFF' : '#666666'}}">{{item.statusinfo}}</text></text>
                                <!-- <view class="homeindex_4_1_item_l_2_time">{{item.statusinfo}}</view> -->
                                <view class="homeindex_4_1_item_l_2_time">{{item.create_time}}</view>
                                </view>
                            </view>
                            <!-- <view class="homeindex_4_1_item_r">
                                <view style="position:relative;display: flex;align-items: center;justify-content: center;flex-direction: column;" catch:tap="bindDeleteClick" data-id="{{item.id}}">
                                <image style="width:40rpx;height:40rpx;" src="/image/icon/icon_2023_01_06_11.png"></image>
                                <view style="font-size: 24rpx;color: #999999;margin-top: 6rpx;">删除</view>
                                </view>
                            </view> -->
                            <view class="homeindex_4_1_item_r" style="width: 30px;">
                                <view style="position:relative;display: flex;align-items: center;justify-content: center;flex-direction: column;" catch:tap="bindEditClick" data-id="{{item.id}}">
                                <image style="width:40rpx;height:40rpx;" src="/image/icon/icon_2023_01_06_18.png"></image>
                                <view style="font-size: 24rpx;color: #999999;margin-top: 6rpx;">编辑</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            </view>

      <view style="height:50rpx;"></view>
</view>